# Client configuration

master:
  - hostname: 127.0.0.1

log:
  - file: STDOUT     # STDOUT, STDERR or /path/to/some/log/file.log
    level: debug
    rotate: 10       # rotate times
    max_size_mb: 10  # Maximum size of log file (megabytes)
