# Master confniguration

log:
  - file: STDOUT

crypto:
  ssl:
    # Relative from configuration root, or absolute.
    # Default "ssl/", relative to the configuration root.
    certificate: cert.pem
    private: key.pem
    verify: false

terminal:
  colors: 256
  encoding: utf

cache:
  path: /tmp/sugar-cache

# States library setup.
#
# States are YAML files with .st extension each.
# There is no global default state that would be called
# in any case, once nothing at all is specified. State system
# is working by calling implicitly either "init.st" in directory,
# or directly a file.
#
# For example, "foo.bar" might be "ROOT/foo/bar.st", or it might
# be also "ROOT/foo/bar/init.st" as co-called package, where "ROOT"
# already includes the environment.
#
# However, state system supports aliases or shortcuts to a long URIs
# of some paths to avoid long typing. Each alias has prefix of the
# environment name, delimited by a colon. For example, to alias "foo.bar"
# from the "special" environment, it is written as "special:foo.bar".
# If environment is not specified, "main" is chosen by default.
states:
  environments:
    main: /opt/sugar/states
    dev: /opt/sugar/states

  # Aliases for the URI. An alias should be a regular English word
  # and may contain only hyphen(s) and underscore(s). No other punctuation
  # is allowed.
  aliases:
    ssl: main:resources.ssl
