# Master confniguration

log:
  - file: STDOUT

crypto:
  ssl:
    # Relative from configuration root, or absolute.
    # Default "ssl/", relative to the configuration root.
    certificate: cert.pem
    private: key.pem

terminal:
  colors: 256
  encoding: utf
