# Client configuration

master: 127.0.0.1

# Connect to a masters cluster
#cluster:
#  - sugar:  # or IP
#      data_port: 5505  # Default
#      ctrl_port: 5506  # Default
#  - 123.123.123.123:
#      data_port: 7505
#      ctrl_port: 7506
#  - "fe80::":
#      data_port: 6505
#      ctrl_port: 6506
